# OpenTelemetryTest

./: Dockerfile  LICENSE  OpenTelemetrySample.sln  OpenTelemetryTest.sln  README.md
Metric/: Program.cs
OpenTelemetryLog/: OpenTelemetryLog.csproj  Program.cs
OpenTelemetrySample/: LoggingExtensions.cs  Meters.cs  MetricExtensions.cs  OpenTelemetrySample.csproj  Program.cs  TracingExtensions.cs  appsettings.json
OpenTelemetrySample/Controllers/: PostController.cs
OpenTelemetrySample/Entities/: AppDbContext.cs  Post.cs
OpenTelemetrySample/Migrations/: 20220417103436_Init.Designer.cs  20220417103436_Init.cs  AppDbContextModelSnapshot.cs
OpenTelemetrySample/Properties/: launchSettings.json
OpenTelemetrySample/Services/Abstractions/: IPlaceholderApi.cs  IPlaceholderService.cs
OpenTelemetrySample/Services/Implementations/: PlaceholderService.cs
OpenTelemetrySample/Services/Models/Entities/: PlaceholderPost.cs
OpenTelemetryTrace/: OpenTelemetryTrace.csproj
Trace/: Program.cs
